# Prank-Sound

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/funnysound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnysound/: CategoryActivity.kt  MainActivity.kt  MyApp.kt  SoundActivity.kt  SoundListActivity.kt  SplashActivity.kt  TutorialActivity.java
app/src/main/java/com/example/funnysound/Ad_Utils/: InAppBilling.java  MyApplication.java
app/src/main/java/com/example/funnysound/adapter/: CategoryAdapter.kt  SoundListAdapter.kt
app/src/main/java/com/example/funnysound/ads/: Banner.kt  Banner1.kt  InterstitialActivity.kt
app/src/main/java/com/example/funnysound/model/: CategoryListModel.kt
app/src/main/java/com/example/funnysound/utils/: Constents.kt  Extenshions.kt
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: ad_keyword_back.xml  backgroundg_spinner.xml  crown.xml  general_background.xml  image_border.xml  solid_round_background.xml  topbar_gredient.xml
app/src/main/res/layout/: activity_category.xml  activity_interstitial.xml  activity_main.xml  activity_sound.xml  activity_sound_list.xml  activity_splash.xml  activity_tutorial.xml  category_list_item.xml  sound_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funnysound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: PrankSounds.jks
