plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.funnysound'
    compileSdk 33

    defaultConfig {
        applicationId "com.pranksounds.animalsound.funnysound"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "app_id", "ca-app-pub-3940256099942544~3347511713")


            resValue("string", "app_open_high", "ca-app-pub-3940256099942544/3419835294")
            resValue("string", "app_open_medium", "ca-app-pub-3940256099942544/3419835294")
            resValue("string", "app_open_low", "ca-app-pub-3940256099942544/3419835294")

            resValue("string", "interstitial_high_id", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "interstitial_medium_id", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "interstitial_low_id", "ca-app-pub-3940256099942544/1033173712")

            resValue("string", "banner_high_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "banner_medium_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "banner_low_id", "ca-app-pub-3940256099942544/6300978111")

            resValue("string", "native_high_id", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "native_medium_id", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "native_low_id", "ca-app-pub-3940256099942544/2247696110")

            resValue("string", "splash_id", "ca-app-pub-3940256099942544/2014213617")


         /*   resValue("string", "app_id", "ca-app-pub-8021747795126780~5196850381")*/


            /*resValue("string", "app_open_high", "ca-app-pub-8021747795126780/3419835294")
            resValue("string", "app_open_medium", "ca-app-pub-8021747795126780/1519112217")
            resValue("string", "app_open_low", "ca-app-pub-8021747795126780/5655181238")

            resValue("string", "interstitial_high_id", "ca-app-pub-8021747795126780/4334608128")
            resValue("string", "interstitial_medium_id", "ca-app-pub-8021747795126780/4145275555")
            resValue("string", "interstitial_low_id", "ca-app-pub-8021747795126780/4125094254")

            resValue("string", "banner_high_id", "ca-app-pub-8021747795126780/2459253826")
            resValue("string", "banner_medium_id", "ca-app-pub-8021747795126780/3772335494")
            resValue("string", "banner_low_id", "ca-app-pub-8021747795126780/9024662174")

            resValue("string", "native_high_id", "ca-app-pub-8021747795126780/2247696110")
            resValue("string", "native_medium_id", "ca-app-pub-8021747795126780/2247696110")
            resValue("string", "native_low_id", "ca-app-pub-8021747795126780/2267682134")

            resValue("string", "splash_id", "ca-app-pub-8021747795126780/8944523707")*/
        }
        release {
            resValue("string", "app_id", "ca-app-pub-8021747795126780~5196850381")


            resValue("string", "app_open_high", "ca-app-pub-8021747795126780/3419835294")
            resValue("string", "app_open_medium", "ca-app-pub-8021747795126780/1519112217")
            resValue("string", "app_open_low", "ca-app-pub-8021747795126780/5655181238")

            resValue("string", "interstitial_high_id", "ca-app-pub-8021747795126780/4334608128")
            resValue("string", "interstitial_medium_id", "ca-app-pub-8021747795126780/4145275555")
            resValue("string", "interstitial_low_id", "ca-app-pub-8021747795126780/4125094254")

            resValue("string", "banner_high_id", "ca-app-pub-8021747795126780/2459253826")
            resValue("string", "banner_medium_id", "ca-app-pub-8021747795126780/3772335494")
            resValue("string", "banner_low_id", "ca-app-pub-8021747795126780/9024662174")

            resValue("string", "native_high_id", "ca-app-pub-8021747795126780/2247696110")
            resValue("string", "native_medium_id", "ca-app-pub-8021747795126780/2247696110")
            resValue("string", "native_low_id", "ca-app-pub-8021747795126780/2267682134")

            resValue("string", "splash_id", "ca-app-pub-8021747795126780/8944523707")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    def billing_version = "6.0.1"

    //noinspection GradleDependencySS
    implementation "com.android.billingclient:billing:$billing_version"

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'


    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    //For crash analytics
    implementation("com.google.firebase:firebase-crashlytics")

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    //For crash analytics
    implementation("com.google.firebase:firebase-crashlytics")

}